<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="裁剪"

            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:onClick="onSubmit"
            android:text="完成"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="#909090" />
    </FrameLayout>

    <io.haydar.sg.clip.ClipBitmapLayout
        android:id="@+id/clipimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#fff"
        android:visibility="visible"></io.haydar.sg.clip.ClipBitmapLayout>


</LinearLayout>