<?xml version="1.0" encoding="utf-8"?>
<io.haydar.sg.util.CustomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scaleType="centerCrop"></io.haydar.sg.util.CustomImageView>